launch_status failed=1 1677412530000000000
launch_status broken=0 1677412530000000000
launch_status passed=8 1677412530000000000
launch_status skipped=0 1677412530000000000
launch_status unknown=0 1677412530000000000
launch_time duration=64724 1677412530000000000
launch_time min_duration=6425 1677412530000000000
launch_time max_duration=45734 1677412530000000000
launch_time sum_duration=170319 1677412530000000000
launch_problems product_defects=1 1677412530000000000
launch_retries retries=76 1677412530000000000
launch_retries run=9 1677412530000000000
